### Hi there  <img src="https://user-images.githubusercontent.com/1303154/88677602-1635ba80-d120-11ea-84d8-d263ba5fc3c0.gif" width="30">

My name is Andrey, I'm 5-th term student of 📚 **MIPT DREC**. 

I'm From St.Petersburg, currently living in :ru: **Moscow, Russia**.


You can see my 📃 **CV [here](https://drive.google.com/file/d/1ochbFYwsTUFXx745aUvnVdK8cUJ2tjWV/view?usp=sharing)**.

This is my repo with education projects

- 📫 **How to reach me**:

  * [![tg](https://img.shields.io/badge/Telegram-2CA5E0?style=for-the-badge&logo=telegram&logoColor=white)](https://t.me/derzhav1n)
  * [![gmail](https://img.shields.io/badge/Gmail-D14836?style=for-the-badge&logo=gmail&logoColor=white)](mailto:derzhavin@frtk.ru)
- 👨‍💻 **Languages**:
  * [![cpp](https://img.shields.io/badge/C%2B%2B-00599C?style=for-the-badge&logo=c%2B%2B&logoColor=white)](https://en.cppreference.com/w/cpp)
  * [![c](https://img.shields.io/badge/C-00599C?style=for-the-badge&logo=c&logoColor=white)](https://en.cppreference.com/w/c)
  * [![py](https://img.shields.io/badge/Python-3776AB?style=for-the-badge&logo=python&logoColor=white)](https://www.python.org/)   **(for codegen or smth)**
- 🧠 **Knowledge**:
  * [![git](https://img.shields.io/badge/Git-F05032?style=for-the-badge&logo=git&logoColor=white)](https://git-scm.com/)
  * [![LaTeX](https://img.shields.io/badge/latex%20-%23008080.svg?&style=for-the-badge&logo=latex&logoColor=white)](https://www.latex-project.org/)
  * [![CMake](https://img.shields.io/badge/CMake%20-%23008FBA.svg?&style=for-the-badge&logo=cmake&logoColor=white)](https://cmake.org/)
  * [![ubuntu](https://img.shields.io/badge/Ubuntu-E95420?style=for-the-badge&logo=ubuntu&logoColor=white)](https://ubuntu.com/)
- 🖥 **Preferred IDE**:
  * [![VSCode](https://img.shields.io/badge/Visual%20Studio%20Code-0078d7.svg?&style=for-the-badge&logo=visual-studio-code&logoColor=white)](https://code.visualstudio.com/)
<details open>
 <summary> 😇 <b>My Github Stats</b>: </summary>
<br>
<p align = "center">
  <img src = "https://github-readme-stats.vercel.app/api?username=derzhavin3016&show_icons=true&theme=system&line_height=27">
  <img src = "https://github-readme-stats.vercel.app/api/top-langs/?username=derzhavin3016&hide=css,java,html&theme=system">
</p>

</details>

<!--
**derzhavin3016/derzhavin3016** is a ✨ _special_ ✨ repository because its `README.md` (this file) appears on your GitHub profile.

Here are some ideas to get you started:

- 🔭 I’m currently working on ...
- 🌱 I’m currently learning ...
- 👯 I’m looking to collaborate on ...
- 🤔 I’m looking for help with ...
- 💬 Ask me about ...
- 📫 How to reach me: ...
- 😄 Pronouns: ...
- ⚡ Fun fact: ...
-->
