\documentclass{muratcan_cv}
\definecolor{myCyan}{rgb}{0.039,0.384,0.835}

\setname{Andrey}{Derzhavin}
\setaddress{Dolgoprudny/Russia}
\setmobile{+7 921 389 90 39}
\setmail{
  \href{mailto:derzhavin.aa@phystech.edu}{\faEnvelope \ derzhavin.aa@phystech.edu}
  }
\setposition{Work Student} %ignored for now
\settgaccount{https://t.me/derzhav1n}
\setgithubaccount{https://github.com/derzhavin3016} %you can play with color of the template (red is also nice..)
\setthemecolor{myCyan} %you can play with color of the template (red is also nice..)

\begin{document}
%Set variables
%You can add sections, texts, explanations just by copying the style below. Replace the dummy texts "\lipsum[1][x-x]\par" with actual texts.
%Create header
\headerview
\vspace{1ex}
%Sections
%
% Summary
%\addblocktext{Summary}{%
%\lipsum[1][1-12]\ %replace this part with actual text
%}
%
%Education
\section{Education} 
\datedexperience{Physics and math lyceum 30}{2017 -- 2019 / Saint Petersburg, Russia} 
%\explanationdetail{\coloredbullet\ %
 %replace this part with actual text
 %}
    \datedexperience{Moscow Institute of Physics and Techonlogy}{2019 -- 2023 / Dolgoprudny, Russia} 
    \explanation{B.S in applied math and physics} 
     %\explanationdetail{\coloredbullet\ % 
      %replace this part with actual text
     %}
%

\section{Extra Education}

  \datedexperience{``Industrial Programming. Part 1. C language.``}{Sep -- Dec 2019}
  \explanation{MIPT course. Lecturer – I.~Dedinsky, Mail.Ru.}
  \datedexperience{``Uses and applications of C++ language``}{Sep 2020 -- Apr 2021}
  \explanation{MIPT course. Lecturer – K.~Vladimirov, Intel.}
  \datedexperience{``Simulation tools of CP and OS and learning programs' behaviour``}{Sep -- Dec 2020}
  \explanation{MIPT course. Lecturer – I.~Petushkov, Huawei.}

% Experience
\section{Experience}
    %
    \datedexperience{Acronis  Internship}{Jul 2020 -- Nov 2020 / Remote} 
    \explanationdetail{\coloredbullet\
      Arcticle
      ``Usage of right-context grammars in static analysis of source code on C++``,
      participation in two conferences
    }
    %
%
% Proojects
\section{Projects}

  \datedexperience{
    \href{https://github.com/derzhavin3016/SUM2018/tree/master/T08ANIM}
    {Animation system}}{Jun 2018}
  \explanation{Educational animation system project from 10\textsuperscript{th} grade summer practice}
  \explanationdetail{\coloredbullet\
  Animation system based on OpenGL
  }
  \datedexperience{
    \href{https://github.com/derzhavin3016/SUM2018/tree/master/CAMP/T08RT}
    {Ray-Tracing}
    }{Jul 2018}
  \explanation{Educational ray tracing project from 10\textsuperscript{th} grade summer camp}
  \explanationdetail{\coloredbullet\
  Program which produces photo-realistic images using ray-tracing algorithm
  }
  \datedexperience{
    \href{https://github.com/derzhavin3016/2_sem/tree/master/bin_trans}
    {Binary Translator}}{May 2020}
  \explanation{Educational project from 1\textsuperscript{st} course at MIPT}
  \explanationdetail{\coloredbullet\
  Program which translates my own processor's binary code into x86 binary code and creates an .exe file
  }
  \datedexperience{
    \href{https://github.com/derzhavin3016/ParaCL}
    {ParaCL}}{Mar 2021 -- Present}
  \explanation{Educational project from 2\textsuperscript{nd} course}
  \explanationdetail{\coloredbullet\
  My own language interpreter with an option to generate a LLVM IR
  }
  \datedexperience{
    \href{https://github.com/derzhavin3016/MIPT-Huawei-student-lab/tree/master/AndreyDerzhavin}
    {Optimisation of Matrix Multiplication}}{Apr 2021}
  \explanation{Educational project from 2\textsuperscript{nd} course}
  \explanationdetail{\coloredbullet\
  Comparison of several optimisation methods, such as 
  transposing, loop unrolling, temporary variables, OpenCL
  }

% Skills
\section{Skills}
    %
    \newcommand{\skillone}{\createskill{Programming Languages}{ C \cpshalf C++ \ \ \textbf{\emph{Codegen:}} \ \ Python }}
    %
    \newcommand{\skilltwo}{\createskill{Software Development}{git \cpshalf make \cpshalf CMake \cpshalf \LaTeX \cpshalf Linux (WSL2, Ubuntu)}}
    %
    \newcommand{\skillthree}{\createskill{Frameworks \ \& \ Libraries}{LLVM \cpshalf OpenCL  \cpshalf Numpy }}
    %
    \newcommand{\skillfour}{\createskill{Languages}{\textbf{\emph{C2:}} \ \  Russian \ \ \textbf{\emph{B2:}} \ \ English}}
    %
    \createskills{\skillone, \skilltwo, \skillthree, \skillfour}
%
% Experience
\section{Extra}
    \newcommand{\extraone}{%
    Interested in computer technologies, system programming
    }
    %
    \newcommand{\extratwo}{%
      Resolute, hardworking, non-contentious
    }
    %
    \newcommand{\extrathree}{%
    Hobbies -- football, history
    }
    %
    \newcommand{\listofextras}{\extraone, \extratwo, \extrathree}
    %
    \createbullets{\listofextras}
%
%Footnote
%\createfootnote
\end{document}
